{
  "name": "github-pr-analytics",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/whokartikgambhir/github-pr-analytics.git",
  "author": "whokartikgambhir <gambhirkartik6@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@octokit/request": "^10.0.2",
    "@octokit/rest": "^22.0.0",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "husky": "^8.0.3",
    "mongoose": "^8.15.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/express": "^5.0.2",
    "@types/mocha": "^10.0.1",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.15.30",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "mocha": "^10.2.0",
    "nodemon": "^3.1.10",
    "nyc": "^15.1.0",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "compile": "shx rm -rf dist && tsc",
    "lint": "eslint --max-warnings=0 --ext .ts,.js src/",
    "dev": "tsx src/index.ts",
    "build": "npm run compile",
    "start": "node dist/index.js",
    "test": "mocha -r ts-node/register -r tsconfig-paths/register src/**/*.test.ts",
    "coverage": "nyc npm test",
    "clean": "shx rm -rf node_modules yarn.lock",
    "reinstall": "yarn clean && yarn install",
    "prepare": "husky install"
  }
}
